/** SQL Query 1 **/
INSERT INTO "dbo"."msgr_part_one_batch_id"  ( "md5_hash_value",
"msgr_part_one_key",
"msgr_last_update_date" ) 
    SELECT "INF1".c162,
       SUBSTRING("INF1"."msgr_part_one_key",0,765)::VARCHAR(765),
       "INF1".c164
     FROM (
        SELECT "INF0"."account_entered_dt",
           "INF0"."commission_amount",
           "INF0"."earned_premium",
           "INF0"."inforce_premium",
           "INF0"."major_peril_id",
           "INF0"."policy_key_code",
           "INF0"."taxes_service_charges",
           "INF0"."unearned_premium",
           "INF0"."written_premium",
           "INF0"."annual_statement_line",
           "INF0"."stat_line_cd",
           "INF0"."msgr_part_one_key",
           "INF0"."billing type",
           "INF0"."company desc",
           "INF0"."customer number",
           "INF0"."fairplan desc",
           "INF0"."formatted insured address",
           "INF0"."gw policy number",
           "INF0"."inexperienced operator",
           "INF0"."insured address",
           "INF0"."insured birth dt",
           "INF0"."insured name",
           "INF0"."module number",
           "INF0"."operator",
           "INF0"."policy inception date",
           "INF0"."policy effective date",
           "INF0"."policy expiration date",
           "INF0"."policy key",
           "INF0"."policy symbol",
           "INF0"."policy transaction dt",
           "INF0"."insurance score run date",
           "INF0"."insurance score run year",
           "INF0"."secondary insurance score run date",
           "INF0"."secondary insurance score run year",
           "INF0"."agency alpha workflow",
           "INF0"."agency appointed dt",
           "INF0"."agency code",
           "INF0"."agency contact phone",
           "INF0"."guidewiremajorperil",
           "INF0"."blanket policy ind",
           "INF0"."building class description",
           "INF0"."building limit amt",
           "INF0"."contents class description",
           "INF0"."contents limit amt",
           "INF0"."cov a premium",
           "INF0"."cov c premium",
           "INF0"."distancetoshore band",
           "INF0"."distance to shore feet",
           "INF0"."distance to shore mile",
           "INF0"."elite package ind",
           "INF0"."formattedcounty",
           "INF0"."formattedriskaddress",
           "INF0"."formattedriskcity",
           "INF0"."formattedriskzipcode",
           "INF0"."formattedrisklatitude",
           "INF0"."formattedrisklongitude",
           "INF0"."formattedstreet",
           "INF0"."num buildings complex",
           "INF0"."num vehicles",
           "INF0"."per unit deductible type",
           "INF0"."per unit deductible amt",
           "INF0"."policy key code",
           "INF0"."sircoastline band",
           "INF0"."sir coastline feet",
           "INF0"."sir coastline mile",
           "INF0"."total insured value",
           "INF0"."water backup limit",
           "INF0"."wind deductible amt",
           "INF0"."wind deductible type",
           "INF0"."attachadddt",
           "INF0"."agency id",
           "INF0"."shell policy ind",
           "INF0"."row_id",
           "INF0"."md5_hash_value",
           SUBSTRING("INF0"."inforce_policy_key",1,LEN("INF0"."inforce_policy_key") - 3)::VARCHAR(100),
           '1'::VARCHAR(100),
           SUBSTRING("INF0"."policy_key",0,100)::VARCHAR(100),
           SUBSTRING(COALESCE("INF0"."automatic renewal",'Not Applicable'),0,120)::VARCHAR(120),
           SUBSTRING(COALESCE("INF0"."form",'Not Applicable'),0,120)::VARCHAR(120),
           SUBSTRING("INF0"."gw policy number",0,120)::VARCHAR(120),
           SUBSTRING(COALESCE("INF0"."insurance score",'Other'),0,120)::VARCHAR(120),
           SUBSTRING(COALESCE("INF0"."insurance score desc",'Other'),0,255)::VARCHAR(255),
           SUBSTRING(COALESCE("INF0"."lob group desc",'Not Applicable'),0,120)::VARCHAR(120),
           SUBSTRING(COALESCE("INF0"."new renewal desc",'Not Applicable'),0,120)::VARCHAR(120),
           SUBSTRING(COALESCE("INF0"."new renewal desc",'Not Applicable'),0,120)::VARCHAR(120),
           SUBSTRING(COALESCE("INF0"."pay plan",'Not Applicable'),0,120)::VARCHAR(120),
           SUBSTRING(COALESCE("INF0"."producer code",'Not Applicable'),0,120)::VARCHAR(120),
           SUBSTRING(COALESCE("INF0"."renewal code desc",'Not Applicable'),0,120)::VARCHAR(120),
           SUBSTRING(COALESCE("INF0"."renewal code desc",'Not Applicable'),0,120)::VARCHAR(120),
           SUBSTRING(COALESCE("INF0"."risk state",'Not Applicable'),0,255)::VARCHAR(255),
           SUBSTRING(COALESCE("INF0"."secondary home desc",'Not Applicable'),0,255)::VARCHAR(255),
           SUBSTRING(COALESCE("INF0"."source cd",'Not Applicable'),0,120)::VARCHAR(120),
           COALESCE("INF0"."secondary insurance score",'Other'),
           COALESCE("INF0"."secondary insurance score desc",'Other'),
           SUBSTRING(COALESCE("INF0"."agency address",'Not Applicable'),0,80)::VARCHAR(80),
           SUBSTRING(COALESCE("INF0"."agency city",'Not Applicable'),0,25)::VARCHAR(25),
           SUBSTRING(COALESCE("INF0"."agency city state",'Not Applicable'),0,50)::VARCHAR(50),
           SUBSTRING(COALESCE("INF0"."agency group",'Ungrouped'),0,4)::VARCHAR(4),
           SUBSTRING(COALESCE("INF0"."agency name",'Not Applicable'),0,100)::VARCHAR(100),
           COALESCE("INF0"."agency state",'Not Applicable'),
           SUBSTRING(COALESCE("INF0"."agency zip code",'Not Applicable'),0,15)::VARCHAR(15),
           SUBSTRING(COALESCE("INF0"."field representative",'All Other Sales Territory'),0,100)::VARCHAR(100),
           SUBSTRING(COALESCE("INF0"."field representative group",'Not Applicable'),0,150)::VARCHAR(150),
           SUBSTRING(COALESCE("INF0"."group name",'Ungrouped'),0,160)::VARCHAR(160),
           SUBSTRING(COALESCE("INF0"."majorperildisplay",'Not Applicable'),0,120)::VARCHAR(120),
           SUBSTRING(COALESCE("INF0"."age credit amt",'Not Applicable'),0,120)::VARCHAR(120),
           SUBSTRING(COALESCE("INF0"."building class",COALESCE("INF0"."contents class",'Not Applicable',"INF0"."contents class"),"INF0"."building class"),0,255)::VARCHAR(255),
           SUBSTRING(COALESCE("INF0"."building class",'Not Applicable'),0,255)::VARCHAR(255),
           SUBSTRING(COALESCE("INF0"."building limit band 1k",'Not Applicable'),0,100)::VARCHAR(100),
           SUBSTRING(COALESCE("INF0"."building limit band 100k",'Not Applicable'),0,100)::VARCHAR(100),
           SUBSTRING(COALESCE("INF0"."building limit band 500k",'Not Applicable'),0,100)::VARCHAR(100),
           SUBSTRING(COALESCE("INF0"."building limits",'Not Applicable'),0,255)::VARCHAR(255),
           SUBSTRING(COALESCE("INF0"."building limits group",'Not Applicable'),0,255)::VARCHAR(255),
           SUBSTRING(COALESCE("INF0"."building num",'Not Applicable'),0,255)::VARCHAR(255),
           SUBSTRING(COALESCE("INF0"."building status",'Not Applicable'),0,255)::VARCHAR(255),
           SUBSTRING(COALESCE("INF0"."commercial liability limit",'Other'),0,120)::VARCHAR(120),
           SUBSTRING(COALESCE("INF0"."construction type",'Unknown Construction Type'),0,255)::VARCHAR(255),
           SUBSTRING(COALESCE("INF0"."construction year",'Unknown Construction Year'),0,255)::VARCHAR(255),
           SUBSTRING(COALESCE("INF0"."construction year band",'Unknown Construction Year'),0,255)::VARCHAR(255),
           SUBSTRING(COALESCE("INF0"."contents class",'Not Applicable'),0,255)::VARCHAR(255),
           SUBSTRING(COALESCE("INF0"."contents limits",'Unknown Limit'),0,255)::VARCHAR(255),
           SUBSTRING(COALESCE("INF0"."contents limits",'Unknown Limit'),0,255)::VARCHAR(255),
           DECODE(("INF0"."deductible" = 'Unknown Policy Deductible')::INT4,"INF0"."deductible",LTRIM("INF0"."deductible",'0'))::VARCHAR(255),
           SUBSTRING(COALESCE("INF0"."dupc credit amt",'Not Applicable'),0,120)::VARCHAR(120),
           SUBSTRING(COALESCE("INF0"."elevation",'Not Applicable'),0,120)::VARCHAR(120),
           SUBSTRING(COALESCE("INF0"."expense mod",'Not Applicable'),0,120)::VARCHAR(120),
           SUBSTRING(COALESCE("INF0"."flood zone",'Not Applicable'),0,120)::VARCHAR(120),
           SUBSTRING(COALESCE("INF0"."individual risk premium mod",'Not Applicable'),0,120)::VARCHAR(120),
           SUBSTRING(COALESCE("INF0"."latitude",'Not Applicable'),0,255)::VARCHAR(255),
           SUBSTRING(COALESCE("INF0"."liability limit",'Other'),0,120)::VARCHAR(120),
           SUBSTRING(COALESCE("INF0"."longitude",'Not Applicable'),0,255)::VARCHAR(255),
           SUBSTRING(COALESCE("INF0"."number of apartments",'Not Applicable'),0,255)::VARCHAR(255),
           SUBSTRING(COALESCE("INF0"."number of apartments band",'Not Applicable'),0,30)::VARCHAR(30),
           SUBSTRING(COALESCE("INF0"."number of apartments condo",'Not Applicable'),0,30)::VARCHAR(30),
           SUBSTRING(COALESCE("INF0"."number of families",'Other'),0,255)::VARCHAR(255),
           DECODE(1,NULLIF("INF0"."number of stories",'Unknown'),("INF0"."number of stories" = '')::INT4,'Unknown',"INF0"."number of stories")::VARCHAR(30),
           SUBSTRING(COALESCE("INF0"."occupancy",'Not Applicable'),0,120)::VARCHAR(120),
           SUBSTRING(COALESCE("INF0"."personal umbrella limit",'Other'),0,120)::VARCHAR(120),
           SUBSTRING(COALESCE("INF0"."prc credit",'Not Applicable'),0,120)::VARCHAR(120),
           SUBSTRING(COALESCE("INF0"."protection class",'Not Applicable'),0,255)::VARCHAR(255),
           SUBSTRING(COALESCE("INF0"."rating territory",'Unknown Territory'),0,255)::VARCHAR(255),
           SUBSTRING(COALESCE("INF0"."rating territory desc",'Unknown Territory'),0,500)::VARCHAR(500),
           COALESCE("INF0"."risk address",'Not Applicable'),
           SUBSTRING(COALESCE("INF0"."risk county",'Not Applicable'),0,255)::VARCHAR(255),
           SUBSTRING(COALESCE("INF0"."risk city",'Not Applicable'),0,255)::VARCHAR(255),
           SUBSTRING(COALESCE("INF0"."risk zip",'Not Applicable'),0,255)::VARCHAR(255),
           SUBSTRING(COALESCE("INF0"."sprinkler",'Not Applicable'),0,255)::VARCHAR(255),
           COALESCE("INF0"."sq feet area",'Not Applicable')::VARCHAR(100),
           SUBSTRING(COALESCE("INF0"."sq feet area band",'Not Applicable'),0,200)::VARCHAR(200),
           SUBSTRING(CONCAT(CONCAT("INF0"."policykey", "INF0"."riskid"), "INF0"."coverageid"),0,500)::VARCHAR(500),
           SUBSTRING(COALESCE("INF0"."coveragelimit1",'Not Applicable'),0,100)::VARCHAR(100),
           SUBSTRING(COALESCE("INF0"."coveragelimit2",'Not Applicable'),0,120)::VARCHAR(120),
           SUBSTRING(COALESCE("INF0"."coveragelimit3",'Not Applicable'),0,120)::VARCHAR(120),
           SUBSTRING(COALESCE("INF0"."coveragelimit4",'Not Applicable'),0,120)::VARCHAR(120),
           SUBSTRING(COALESCE("INF0"."coveragedeductible",'Not Applicable'),0,120)::VARCHAR(120),
           SUBSTRING(COALESCE("INF0"."coveragedesc",'Other'),0,120)::VARCHAR(120),
           'Not Applicable'::VARCHAR(120),
           'Guidewire'::VARCHAR(120),
           SYSDATE::TIMESTAMP,
           'NULL'::VARCHAR(120),
           'NULL'::VARCHAR(100),
           'NULL'::VARCHAR(100),
           MD5(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT("INF0"."msgr_part_one_key", (SUBSTRING("INF0"."policy_key",0,100)::VARCHAR(100))), ('1'::VARCHAR(100))), (SUBSTRING("INF0"."inforce_policy_key",1,LEN("INF0"."inforce_policy_key") - 3)::VARCHAR(100))), ('1'::VARCHAR(100))), (SUBSTRING("INF0"."policy_key",0,100)::VARCHAR(100))), (SUBSTRING(COALESCE("INF0"."automatic renewal",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."form",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING("INF0"."gw policy number",0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."insurance score",'Other'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."insurance score desc",'Other'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."lob group desc",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."new renewal desc",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."new renewal desc",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."pay plan",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."producer code",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."renewal code desc",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."renewal code desc",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."risk state",'Not Applicable'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."secondary home desc",'Not Applicable'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."source cd",'Not Applicable'),0,120)::VARCHAR(120))), COALESCE("INF0"."secondary insurance score",'Other')), (SUBSTRING(COALESCE("INF0"."agency address",'Not Applicable'),0,80)::VARCHAR(80))), (SUBSTRING(COALESCE("INF0"."agency city",'Not Applicable'),0,25)::VARCHAR(25))), (SUBSTRING(COALESCE("INF0"."agency city state",'Not Applicable'),0,50)::VARCHAR(50))), (SUBSTRING(COALESCE("INF0"."agency group",'Ungrouped'),0,4)::VARCHAR(4))), (SUBSTRING(COALESCE("INF0"."agency name",'Not Applicable'),0,100)::VARCHAR(100))), COALESCE("INF0"."agency state",'Not Applicable')), (SUBSTRING(COALESCE("INF0"."agency zip code",'Not Applicable'),0,15)::VARCHAR(15))), (SUBSTRING(COALESCE("INF0"."field representative",'All Other Sales Territory'),0,100)::VARCHAR(100))), (SUBSTRING(COALESCE("INF0"."field representative group",'Not Applicable'),0,150)::VARCHAR(150))), (SUBSTRING(COALESCE("INF0"."group name",'Ungrouped'),0,160)::VARCHAR(160))), (SUBSTRING(COALESCE("INF0"."group name",'Ungrouped'),0,160)::VARCHAR(160))), (SUBSTRING(COALESCE("INF0"."majorperildisplay",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."age credit amt",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."building class",COALESCE("INF0"."contents class",'Not Applicable',"INF0"."contents class"),"INF0"."building class"),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."building class",'Not Applicable'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."building limit band 1k",'Not Applicable'),0,100)::VARCHAR(100))), (SUBSTRING(COALESCE("INF0"."building limit band 100k",'Not Applicable'),0,100)::VARCHAR(100))), (SUBSTRING(COALESCE("INF0"."building limit band 500k",'Not Applicable'),0,100)::VARCHAR(100))), (SUBSTRING(COALESCE("INF0"."building limits",'Not Applicable'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."building limits group",'Not Applicable'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."building num",'Not Applicable'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."building status",'Not Applicable'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."commercial liability limit",'Other'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."construction type",'Unknown Construction Type'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."construction type",'Unknown Construction Type'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."construction year",'Unknown Construction Year'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."construction year band",'Unknown Construction Year'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."contents class",'Not Applicable'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."contents limits",'Unknown Limit'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."contents limits",'Unknown Limit'),0,255)::VARCHAR(255))), (DECODE(("INF0"."deductible" = 'Unknown Policy Deductible')::INT4,"INF0"."deductible",LTRIM("INF0"."deductible",'0'))::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."dupc credit amt",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."elevation",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."expense mod",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."flood zone",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."individual risk premium mod",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."latitude",'Not Applicable'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."liability limit",'Other'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."longitude",'Not Applicable'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."number of apartments",'Not Applicable'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."number of apartments band",'Not Applicable'),0,30)::VARCHAR(30))), (SUBSTRING(COALESCE("INF0"."number of apartments condo",'Not Applicable'),0,30)::VARCHAR(30))), (SUBSTRING(COALESCE("INF0"."number of families",'Other'),0,255)::VARCHAR(255))), (DECODE(1,NULLIF("INF0"."number of stories",'Unknown'),("INF0"."number of stories" = '')::INT4,'Unknown',"INF0"."number of stories")::VARCHAR(30))), (SUBSTRING(COALESCE("INF0"."occupancy",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."personal umbrella limit",'Other'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."prc credit",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."protection class",'Not Applicable'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."rating territory",'Unknown Territory'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."rating territory desc",'Unknown Territory'),0,500)::VARCHAR(500))), COALESCE("INF0"."risk address",'Not Applicable')), (SUBSTRING(COALESCE("INF0"."risk county",'Not Applicable'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."risk city",'Not Applicable'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."risk zip",'Not Applicable'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."sprinkler",'Not Applicable'),0,255)::VARCHAR(255))), (COALESCE("INF0"."sq feet area",'Not Applicable')::VARCHAR(100))), (SUBSTRING(COALESCE("INF0"."sq feet area band",'Not Applicable'),0,200)::VARCHAR(200))), (SUBSTRING(CONCAT(CONCAT("INF0"."policykey", "INF0"."riskid"), "INF0"."coverageid"),0,500)::VARCHAR(500))), (SUBSTRING(COALESCE("INF0"."coveragelimit1",'Not Applicable'),0,100)::VARCHAR(100))), (SUBSTRING(COALESCE("INF0"."coveragelimit2",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."coveragelimit3",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."coveragelimit4",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."coveragedeductible",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."coveragedesc",'Other'),0,120)::VARCHAR(120))), ('Not Applicable'::VARCHAR(120))), ('Guidewire'::VARCHAR(120))), TO_CHAR(SYSDATE::TIMESTAMP,'YYYY-MM-DD')), ('NULL'::VARCHAR(120))), ('NULL'::VARCHAR(100))), ('NULL'::VARCHAR(100))), TO_CHAR("INF0"."account_entered_dt",'YYYY-MM-DD')), TO_CHAR("INF0"."commission_amount",'FM999,999,999.00')), TO_CHAR("INF0"."earned_premium",'FM999,999,999.00')), TO_CHAR("INF0"."inforce_premium",'FM999,999,999.00')), "INF0"."major_peril_id"), "INF0"."policy_key_code"), TO_CHAR("INF0"."taxes_service_charges",'FM999,999,999.00')), TO_CHAR("INF0"."unearned_premium",'FM999,999,999.00')), TO_CHAR("INF0"."written_premium",'FM999,999,999.00')), "INF0"."annual_statement_line"), "INF0"."stat_line_cd"), "INF0"."agency code"), "INF0"."billing type"), "INF0"."company desc"), "INF0"."customer number"), "INF0"."fairplan desc"), "INF0"."formatted insured address"), "INF0"."gw policy number"), TO_CHAR("INF0"."inexperienced operator",'FM999,999,999.00')), "INF0"."insured address"), TO_CHAR("INF0"."inexperienced operator",'FM999,999,999.00')), "INF0"."insured address"), TO_CHAR("INF0"."insured birth dt",'YYYY-MM-DD')), "INF0"."insured name"), "INF0"."module number"), TO_CHAR("INF0"."operator",'FM999,999,999.00')), TO_CHAR("INF0"."policy inception date",'YYYY-MM-DD')), TO_CHAR("INF0"."policy effective date",'YYYY-MM-DD')), TO_CHAR("INF0"."policy expiration date",'YYYY-MM-DD')), "INF0"."policy key"), "INF0"."policy symbol"), TO_CHAR("INF0"."policy transaction dt",'YYYY-MM-DD')), TO_CHAR("INF0"."insurance score run date",'YYYY-MM-DD')), TO_CHAR("INF0"."insurance score run year",'YYYY-MM-DD')), TO_CHAR("INF0"."secondary insurance score run date",'YYYY-MM-DD')), TO_CHAR("INF0"."secondary insurance score run year",'YYYY-MM-DD')), "INF0"."agency alpha workflow"), TO_CHAR("INF0"."agency appointed dt",'YYYY-MM-DD')), "INF0"."agency contact phone"), "INF0"."guidewiremajorperil"), "INF0"."blanket policy ind"), "INF0"."building class description"), TO_CHAR("INF0"."building limit amt",'FM999,999,999.00')), "INF0"."contents class description"), TO_CHAR("INF0"."contents limit amt",'FM999,999,999.00')), TO_CHAR("INF0"."cov a premium",'FM999,999,999.00')), TO_CHAR("INF0"."cov c premium",'FM999,999,999.00')), "INF0"."distancetoshore band"), "INF0"."distance to shore feet"), TO_CHAR("INF0"."distance to shore mile",'FM999999999')), "INF0"."elite package ind"), "INF0"."formattedcounty"), "INF0"."formattedriskaddress"), "INF0"."formattedriskcity"), "INF0"."formattedriskzipcode"), TO_CHAR("INF0"."formattedrisklongitude",'FM999,999,999.000000')), "INF0"."formattedstreet"), TO_CHAR("INF0"."num buildings complex",'FM999999999')), TO_CHAR("INF0"."num vehicles",'FM999999999')), "INF0"."per unit deductible type"), "INF0"."per unit deductible amt"), "INF0"."policy key code"), "INF0"."sircoastline band"), "INF0"."sir coastline feet"), TO_CHAR("INF0"."sir coastline mile",'FM999999999.00')), TO_CHAR("INF0"."total insured value",'FM999999999.000')), TO_CHAR("INF0"."water backup limit",'FM999999999')), "INF0"."wind deductible amt"), "INF0"."wind deductible type"), TO_CHAR("INF0"."attachadddt",'YYYY-MM-DD')), TO_CHAR("INF0"."agency id",'FM999999999')), "INF0"."shell policy ind"), "INF0"."annual_statement_line"), "INF0"."stat_line_cd"), ('NULL'::VARCHAR(120))), ('NULL'::VARCHAR(100))), ('NULL'::VARCHAR(100))))::VARCHAR(765),
           DECODE(COALESCE("INF0"."row_id",'NULL'),'NULL','I',(LEAST(LENGTH(COALESCE(MD5(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT("INF0"."msgr_part_one_key", (SUBSTRING("INF0"."policy_key",0,100)::VARCHAR(100))), ('1'::VARCHAR(100))), (SUBSTRING("INF0"."inforce_policy_key",1,LEN("INF0"."inforce_policy_key") - 3)::VARCHAR(100))), ('1'::VARCHAR(100))), (SUBSTRING("INF0"."policy_key",0,100)::VARCHAR(100))), (SUBSTRING(COALESCE("INF0"."automatic renewal",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."form",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING("INF0"."gw policy number",0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."insurance score",'Other'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."insurance score desc",'Other'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."lob group desc",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."new renewal desc",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."new renewal desc",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."pay plan",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."producer code",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."renewal code desc",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."renewal code desc",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."risk state",'Not Applicable'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."secondary home desc",'Not Applicable'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."source cd",'Not Applicable'),0,120)::VARCHAR(120))), COALESCE("INF0"."secondary insurance score",'Other')), (SUBSTRING(COALESCE("INF0"."agency address",'Not Applicable'),0,80)::VARCHAR(80))), (SUBSTRING(COALESCE("INF0"."agency city",'Not Applicable'),0,25)::VARCHAR(25))), (SUBSTRING(COALESCE("INF0"."agency city state",'Not Applicable'),0,50)::VARCHAR(50))), (SUBSTRING(COALESCE("INF0"."agency group",'Ungrouped'),0,4)::VARCHAR(4))), (SUBSTRING(COALESCE("INF0"."agency name",'Not Applicable'),0,100)::VARCHAR(100))), COALESCE("INF0"."agency state",'Not Applicable')), (SUBSTRING(COALESCE("INF0"."agency zip code",'Not Applicable'),0,15)::VARCHAR(15))), (SUBSTRING(COALESCE("INF0"."field representative",'All Other Sales Territory'),0,100)::VARCHAR(100))), (SUBSTRING(COALESCE("INF0"."field representative group",'Not Applicable'),0,150)::VARCHAR(150))), (SUBSTRING(COALESCE("INF0"."group name",'Ungrouped'),0,160)::VARCHAR(160))), (SUBSTRING(COALESCE("INF0"."group name",'Ungrouped'),0,160)::VARCHAR(160))), (SUBSTRING(COALESCE("INF0"."majorperildisplay",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."age credit amt",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."building class",COALESCE("INF0"."contents class",'Not Applicable',"INF0"."contents class"),"INF0"."building class"),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."building class",'Not Applicable'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."building limit band 1k",'Not Applicable'),0,100)::VARCHAR(100))), (SUBSTRING(COALESCE("INF0"."building limit band 100k",'Not Applicable'),0,100)::VARCHAR(100))), (SUBSTRING(COALESCE("INF0"."building limit band 500k",'Not Applicable'),0,100)::VARCHAR(100))), (SUBSTRING(COALESCE("INF0"."building limits",'Not Applicable'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."building limits group",'Not Applicable'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."building num",'Not Applicable'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."building status",'Not Applicable'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."commercial liability limit",'Other'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."construction type",'Unknown Construction Type'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."construction type",'Unknown Construction Type'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."construction year",'Unknown Construction Year'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."construction year band",'Unknown Construction Year'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."contents class",'Not Applicable'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."contents limits",'Unknown Limit'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."contents limits",'Unknown Limit'),0,255)::VARCHAR(255))), (DECODE(("INF0"."deductible" = 'Unknown Policy Deductible')::INT4,"INF0"."deductible",LTRIM("INF0"."deductible",'0'))::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."dupc credit amt",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."elevation",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."expense mod",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."flood zone",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."individual risk premium mod",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."latitude",'Not Applicable'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."liability limit",'Other'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."longitude",'Not Applicable'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."number of apartments",'Not Applicable'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."number of apartments band",'Not Applicable'),0,30)::VARCHAR(30))), (SUBSTRING(COALESCE("INF0"."number of apartments condo",'Not Applicable'),0,30)::VARCHAR(30))), (SUBSTRING(COALESCE("INF0"."number of families",'Other'),0,255)::VARCHAR(255))), (DECODE(1,NULLIF("INF0"."number of stories",'Unknown'),("INF0"."number of stories" = '')::INT4,'Unknown',"INF0"."number of stories")::VARCHAR(30))), (SUBSTRING(COALESCE("INF0"."occupancy",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."personal umbrella limit",'Other'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."prc credit",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."protection class",'Not Applicable'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."rating territory",'Unknown Territory'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."rating territory desc",'Unknown Territory'),0,500)::VARCHAR(500))), COALESCE("INF0"."risk address",'Not Applicable')), (SUBSTRING(COALESCE("INF0"."risk county",'Not Applicable'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."risk city",'Not Applicable'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."risk zip",'Not Applicable'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."sprinkler",'Not Applicable'),0,255)::VARCHAR(255))), (COALESCE("INF0"."sq feet area",'Not Applicable')::VARCHAR(100))), (SUBSTRING(COALESCE("INF0"."sq feet area band",'Not Applicable'),0,200)::VARCHAR(200))), (SUBSTRING(CONCAT(CONCAT("INF0"."policykey", "INF0"."riskid"), "INF0"."coverageid"),0,500)::VARCHAR(500))), (SUBSTRING(COALESCE("INF0"."coveragelimit1",'Not Applicable'),0,100)::VARCHAR(100))), (SUBSTRING(COALESCE("INF0"."coveragelimit2",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."coveragelimit3",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."coveragelimit4",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."coveragedeductible",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."coveragedesc",'Other'),0,120)::VARCHAR(120))), ('Not Applicable'::VARCHAR(120))), ('Guidewire'::VARCHAR(120))), TO_CHAR(SYSDATE::TIMESTAMP,'YYYY-MM-DD')), ('NULL'::VARCHAR(120))), ('NULL'::VARCHAR(100))), ('NULL'::VARCHAR(100))), TO_CHAR("INF0"."account_entered_dt",'YYYY-MM-DD')), TO_CHAR("INF0"."commission_amount",'FM999,999,999.00')), TO_CHAR("INF0"."earned_premium",'FM999,999,999.00')), TO_CHAR("INF0"."inforce_premium",'FM999,999,999.00')), "INF0"."major_peril_id"), "INF0"."policy_key_code"), TO_CHAR("INF0"."taxes_service_charges",'FM999,999,999.00')), TO_CHAR("INF0"."unearned_premium",'FM999,999,999.00')), TO_CHAR("INF0"."written_premium",'FM999,999,999.00')), "INF0"."annual_statement_line"), "INF0"."stat_line_cd"), "INF0"."agency code"), "INF0"."billing type"), "INF0"."company desc"), "INF0"."customer number"), "INF0"."fairplan desc"), "INF0"."formatted insured address"), "INF0"."gw policy number"), TO_CHAR("INF0"."inexperienced operator",'FM999,999,999.00')), "INF0"."insured address"), TO_CHAR("INF0"."inexperienced operator",'FM999,999,999.00')), "INF0"."insured address"), TO_CHAR("INF0"."insured birth dt",'YYYY-MM-DD')), "INF0"."insured name"), "INF0"."module number"), TO_CHAR("INF0"."operator",'FM999,999,999.00')), TO_CHAR("INF0"."policy inception date",'YYYY-MM-DD')), TO_CHAR("INF0"."policy effective date",'YYYY-MM-DD')), TO_CHAR("INF0"."policy expiration date",'YYYY-MM-DD')), "INF0"."policy key"), "INF0"."policy symbol"), TO_CHAR("INF0"."policy transaction dt",'YYYY-MM-DD')), TO_CHAR("INF0"."insurance score run date",'YYYY-MM-DD')), TO_CHAR("INF0"."insurance score run year",'YYYY-MM-DD')), TO_CHAR("INF0"."secondary insurance score run date",'YYYY-MM-DD')), TO_CHAR("INF0"."secondary insurance score run year",'YYYY-MM-DD')), "INF0"."agency alpha workflow"), TO_CHAR("INF0"."agency appointed dt",'YYYY-MM-DD')), "INF0"."agency contact phone"), "INF0"."guidewiremajorperil"), "INF0"."blanket policy ind"), "INF0"."building class description"), TO_CHAR("INF0"."building limit amt",'FM999,999,999.00')), "INF0"."contents class description"), TO_CHAR("INF0"."contents limit amt",'FM999,999,999.00')), TO_CHAR("INF0"."cov a premium",'FM999,999,999.00')), TO_CHAR("INF0"."cov c premium",'FM999,999,999.00')), "INF0"."distancetoshore band"), "INF0"."distance to shore feet"), TO_CHAR("INF0"."distance to shore mile",'FM999999999')), "INF0"."elite package ind"), "INF0"."formattedcounty"), "INF0"."formattedriskaddress"), "INF0"."formattedriskcity"), "INF0"."formattedriskzipcode"), TO_CHAR("INF0"."formattedrisklongitude",'FM999,999,999.000000')), "INF0"."formattedstreet"), TO_CHAR("INF0"."num buildings complex",'FM999999999')), TO_CHAR("INF0"."num vehicles",'FM999999999')), "INF0"."per unit deductible type"), "INF0"."per unit deductible amt"), "INF0"."policy key code"), "INF0"."sircoastline band"), "INF0"."sir coastline feet"), TO_CHAR("INF0"."sir coastline mile",'FM999999999.00')), TO_CHAR("INF0"."total insured value",'FM999999999.000')), TO_CHAR("INF0"."water backup limit",'FM999999999')), "INF0"."wind deductible amt"), "INF0"."wind deductible type"), TO_CHAR("INF0"."attachadddt",'YYYY-MM-DD')), TO_CHAR("INF0"."agency id",'FM999999999')), "INF0"."shell policy ind"), "INF0"."annual_statement_line"), "INF0"."stat_line_cd"), ('NULL'::VARCHAR(120))), ('NULL'::VARCHAR(100))), ('NULL'::VARCHAR(100))))::VARCHAR(765),'')),LENGTH(COALESCE("INF0"."md5_hash_value",''))) = 0)::INT4,'U',((MD5(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT("INF0"."msgr_part_one_key", (SUBSTRING("INF0"."policy_key",0,100)::VARCHAR(100))), ('1'::VARCHAR(100))), (SUBSTRING("INF0"."inforce_policy_key",1,LEN("INF0"."inforce_policy_key") - 3)::VARCHAR(100))), ('1'::VARCHAR(100))), (SUBSTRING("INF0"."policy_key",0,100)::VARCHAR(100))), (SUBSTRING(COALESCE("INF0"."automatic renewal",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."form",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING("INF0"."gw policy number",0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."insurance score",'Other'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."insurance score desc",'Other'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."lob group desc",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."new renewal desc",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."new renewal desc",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."pay plan",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."producer code",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."renewal code desc",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."renewal code desc",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."risk state",'Not Applicable'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."secondary home desc",'Not Applicable'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."source cd",'Not Applicable'),0,120)::VARCHAR(120))), COALESCE("INF0"."secondary insurance score",'Other')), (SUBSTRING(COALESCE("INF0"."agency address",'Not Applicable'),0,80)::VARCHAR(80))), (SUBSTRING(COALESCE("INF0"."agency city",'Not Applicable'),0,25)::VARCHAR(25))), (SUBSTRING(COALESCE("INF0"."agency city state",'Not Applicable'),0,50)::VARCHAR(50))), (SUBSTRING(COALESCE("INF0"."agency group",'Ungrouped'),0,4)::VARCHAR(4))), (SUBSTRING(COALESCE("INF0"."agency name",'Not Applicable'),0,100)::VARCHAR(100))), COALESCE("INF0"."agency state",'Not Applicable')), (SUBSTRING(COALESCE("INF0"."agency zip code",'Not Applicable'),0,15)::VARCHAR(15))), (SUBSTRING(COALESCE("INF0"."field representative",'All Other Sales Territory'),0,100)::VARCHAR(100))), (SUBSTRING(COALESCE("INF0"."field representative group",'Not Applicable'),0,150)::VARCHAR(150))), (SUBSTRING(COALESCE("INF0"."group name",'Ungrouped'),0,160)::VARCHAR(160))), (SUBSTRING(COALESCE("INF0"."group name",'Ungrouped'),0,160)::VARCHAR(160))), (SUBSTRING(COALESCE("INF0"."majorperildisplay",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."age credit amt",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."building class",COALESCE("INF0"."contents class",'Not Applicable',"INF0"."contents class"),"INF0"."building class"),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."building class",'Not Applicable'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."building limit band 1k",'Not Applicable'),0,100)::VARCHAR(100))), (SUBSTRING(COALESCE("INF0"."building limit band 100k",'Not Applicable'),0,100)::VARCHAR(100))), (SUBSTRING(COALESCE("INF0"."building limit band 500k",'Not Applicable'),0,100)::VARCHAR(100))), (SUBSTRING(COALESCE("INF0"."building limits",'Not Applicable'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."building limits group",'Not Applicable'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."building num",'Not Applicable'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."building status",'Not Applicable'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."commercial liability limit",'Other'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."construction type",'Unknown Construction Type'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."construction type",'Unknown Construction Type'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."construction year",'Unknown Construction Year'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."construction year band",'Unknown Construction Year'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."contents class",'Not Applicable'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."contents limits",'Unknown Limit'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."contents limits",'Unknown Limit'),0,255)::VARCHAR(255))), (DECODE(("INF0"."deductible" = 'Unknown Policy Deductible')::INT4,"INF0"."deductible",LTRIM("INF0"."deductible",'0'))::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."dupc credit amt",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."elevation",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."expense mod",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."flood zone",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."individual risk premium mod",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."latitude",'Not Applicable'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."liability limit",'Other'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."longitude",'Not Applicable'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."number of apartments",'Not Applicable'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."number of apartments band",'Not Applicable'),0,30)::VARCHAR(30))), (SUBSTRING(COALESCE("INF0"."number of apartments condo",'Not Applicable'),0,30)::VARCHAR(30))), (SUBSTRING(COALESCE("INF0"."number of families",'Other'),0,255)::VARCHAR(255))), (DECODE(1,NULLIF("INF0"."number of stories",'Unknown'),("INF0"."number of stories" = '')::INT4,'Unknown',"INF0"."number of stories")::VARCHAR(30))), (SUBSTRING(COALESCE("INF0"."occupancy",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."personal umbrella limit",'Other'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."prc credit",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."protection class",'Not Applicable'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."rating territory",'Unknown Territory'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."rating territory desc",'Unknown Territory'),0,500)::VARCHAR(500))), COALESCE("INF0"."risk address",'Not Applicable')), (SUBSTRING(COALESCE("INF0"."risk county",'Not Applicable'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."risk city",'Not Applicable'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."risk zip",'Not Applicable'),0,255)::VARCHAR(255))), (SUBSTRING(COALESCE("INF0"."sprinkler",'Not Applicable'),0,255)::VARCHAR(255))), (COALESCE("INF0"."sq feet area",'Not Applicable')::VARCHAR(100))), (SUBSTRING(COALESCE("INF0"."sq feet area band",'Not Applicable'),0,200)::VARCHAR(200))), (SUBSTRING(CONCAT(CONCAT("INF0"."policykey", "INF0"."riskid"), "INF0"."coverageid"),0,500)::VARCHAR(500))), (SUBSTRING(COALESCE("INF0"."coveragelimit1",'Not Applicable'),0,100)::VARCHAR(100))), (SUBSTRING(COALESCE("INF0"."coveragelimit2",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."coveragelimit3",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."coveragelimit4",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."coveragedeductible",'Not Applicable'),0,120)::VARCHAR(120))), (SUBSTRING(COALESCE("INF0"."coveragedesc",'Other'),0,120)::VARCHAR(120))), ('Not Applicable'::VARCHAR(120))), ('Guidewire'::VARCHAR(120))), TO_CHAR(SYSDATE::TIMESTAMP,'YYYY-MM-DD')), ('NULL'::VARCHAR(120))), ('NULL'::VARCHAR(100))), ('NULL'::VARCHAR(100))), TO_CHAR("INF0"."account_entered_dt",'YYYY-MM-DD')), TO_CHAR("INF0"."commission_amount",'FM999,999,999.00')), TO_CHAR("INF0"."earned_premium",'FM999,999,999.00')), TO_CHAR("INF0"."inforce_premium",'FM999,999,999.00')), "INF0"."major_peril_id"), "INF0"."policy_key_code"), TO_CHAR("INF0"."taxes_service_charges",'FM999,999,999.00')), TO_CHAR("INF0"."unearned_premium",'FM999,999,999.00')), TO_CHAR("INF0"."written_premium",'FM999,999,999.00')), "INF0"."annual_statement_line"), "INF0"."stat_line_cd"), "INF0"."agency code"), "INF0"."billing type"), "INF0"."company desc"), "INF0"."customer number"), "INF0"."fairplan desc"), "INF0"."formatted insured address"), "INF0"."gw policy number"), TO_CHAR("INF0"."inexperienced operator",'FM999,999,999.00')), "INF0"."insured address"), TO_CHAR("INF0"."inexperienced operator",'FM999,999,999.00')), "INF0"."insured address"), TO_CHAR("INF0"."insured birth dt",'YYYY-MM-DD')), "INF0"."insured name"), "INF0"."module number"), TO_CHAR("INF0"."operator",'FM999,999,999.00')), TO_CHAR("INF0"."policy inception date",'YYYY-MM-DD')), TO_CHAR("INF0"."policy effective date",'YYYY-MM-DD')), TO_CHAR("INF0"."policy expiration date",'YYYY-MM-DD')), "INF0"."policy key"), "INF0"."policy symbol"), TO_CHAR("INF0"."policy transaction dt",'YYYY-MM-DD')), TO_CHAR("INF0"."insurance score run date",'YYYY-MM-DD')), TO_CHAR("INF0"."insurance score run year",'YYYY-MM-DD')), TO_CHAR("INF0"."secondary insurance score run date",'YYYY-MM-DD')), TO_CHAR("INF0"."secondary insurance score run year",'YYYY-MM-DD')), "INF0"."agency alpha workflow"), TO_CHAR("INF0"."agency appointed dt",'YYYY-MM-DD')), "INF0"."agency contact phone"), "INF0"."guidewiremajorperil"), "INF0"."blanket policy ind"), "INF0"."building class description"), TO_CHAR("INF0"."building limit amt",'FM999,999,999.00')), "INF0"."contents class description"), TO_CHAR("INF0"."contents limit amt",'FM999,999,999.00')), TO_CHAR("INF0"."cov a premium",'FM999,999,999.00')), TO_CHAR("INF0"."cov c premium",'FM999,999,999.00')), "INF0"."distancetoshore band"), "INF0"."distance to shore feet"), TO_CHAR("INF0"."distance to shore mile",'FM999999999')), "INF0"."elite package ind"), "INF0"."formattedcounty"), "INF0"."formattedriskaddress"), "INF0"."formattedriskcity"), "INF0"."formattedriskzipcode"), TO_CHAR("INF0"."formattedrisklongitude",'FM999,999,999.000000')), "INF0"."formattedstreet"), TO_CHAR("INF0"."num buildings complex",'FM999999999')), TO_CHAR("INF0"."num vehicles",'FM999999999')), "INF0"."per unit deductible type"), "INF0"."per unit deductible amt"), "INF0"."policy key code"), "INF0"."sircoastline band"), "INF0"."sir coastline feet"), TO_CHAR("INF0"."sir coastline mile",'FM999999999.00')), TO_CHAR("INF0"."total insured value",'FM999999999.000')), TO_CHAR("INF0"."water backup limit",'FM999999999')), "INF0"."wind deductible amt"), "INF0"."wind deductible type"), TO_CHAR("INF0"."attachadddt",'YYYY-MM-DD')), TO_CHAR("INF0"."agency id",'FM999999999')), "INF0"."shell policy ind"), "INF0"."annual_statement_line"), "INF0"."stat_line_cd"), ('NULL'::VARCHAR(120))), ('NULL'::VARCHAR(100))), ('NULL'::VARCHAR(100))))::VARCHAR(765)) != "INF0"."md5_hash_value")::INT4,'U','R')::VARCHAR(100),
           SYSDATE::TIMESTAMP
         FROM  ( select DISTINCT
    f.account_entered_dt,
    f.inforce_policy_key,
    f.commission_amount,
    f.earned_premium,
    f.inforce_premium,
    f.major_peril_id,
    f.policy_coverage_code,
    f.policy_key,
    f.policy_key_code,
    f.taxes_service_charges,
    f.unearned_premium,
    f.written_premium,
    f.annual_statement_line, 
    f.stat_line_cd,
    f.msgr_part_one_key,
   -- p."agency code",
    p."automatic renewal",
    p."billing type",
    p."company desc",
    p."customer number",
    p."fairplan desc",
    p.form,
    p."formatted insured address",
    p."gw policy number",
    p."inexperienced operator",
    p."insurance score",
    p."insurance score desc",
    p."insured address",
    p."insured birth dt",
    p."insured name",
    p."lob desc",
    p."lob group desc",
    p."module number",
    p."new renewal desc",
    p.operator,
    p."part policy key",
    p."pay plan",
    p."policy inception date",
    p."policy effective date",
    p."policy expiration date",
    p."policy key",
    p."policy symbol",
    p."policy transaction dt",
    p."producer code",
    p."producer name",
    p."renewal code desc",
    p."risk state",
    p."secondary home desc",
    p."source cd",
    p."insurance score run date",
    p."insurance score run year",
    p."secondary insurance score run date",
    p."secondary insurance score run year",
    p."secondary insurance score",
    p."secondary insurance score desc",
    a."agency address",
    a."agency alpha workflow",
    a."agency appointed dt",
    a."agency city",
    a."agency city state",
    CASE 
        WHEN LEN(a."agency code") < 4 
        THEN LPAD(a."agency code",4,'0')
        ELSE a."agency code"
    END as "agency code",
    a."agency contact phone",
    a."agency group",
    a."agency name",
    a."agency state",
    a."agency zip code",
    a."field representative",
    a."field representative group",
    a."group name",
    m.guidewiremajorperil,
    m.majorperildisplay,
    r."age credit amt",
    r."building class",
    r."blanket policy ind",
    r."building class description",
    r."building limit band 1k",
    r."building limit band 100k",
    r."building limit band 500k",
    r."building limits",
    r."building limit amt",
    r."building limits group",
    r."building num",
    r."building status",
    r."commercial liability limit",
    r."construction type",
    r."construction year",
    r."construction year band",
    r."contents class",
    r."contents class description",
    r."contents limits",
    r."contents limit amt",
    r."cov a premium",
    r."cov c premium",
    r.deductible,
    r."distancetoshore band",
    r."distance to shore feet",
    r."distance to shore mile",
    r."dupc credit amt",
    r.elevation,
    r."elite package ind",
    r."expense mod",
    r."flood zone",
    r.formattedcounty,
    r.formattedriskaddress,
    r.formattedriskcity,
    r.formattedriskzipcode,
    r.formattedrisklatitude,
    r.formattedrisklongitude,
    r.formattedstreet,
    r."individual risk premium mod",
    r.latitude,
    r."liability limit",
    r.longitude,
    r."num buildings complex",
    r."num vehicles",
    r."number of apartments",
    r."number of apartments band",
    r."number of apartments condo",
    r."number of families",
    r."number of stories",
    r.occupancy,
    r."per unit deductible type",
    r."per unit deductible amt",
    r."personal umbrella limit",
    r."policy key code",
    r."prc credit",
    r."protection class",
    r."rating territory",
    r."rating territory desc",
    r."risk address",
    r."risk county",
    r."risk city",
    r."risk zip",
    r."sircoastline band",
    r."sir coastline feet",
    r."sir coastline mile",
    r.sprinkler,
    r."sq feet area",
    r."sq feet area band",
    r."total insured value",
    r."water backup limit",
    r."wind deductible amt",
    r."wind deductible type",
    c.policykey,
    c.riskid,
    c.coverageid,
    c.coveragelimit1,
    c.coveragelimit2,
    c.coveragelimit3,
    c.coveragelimit4,
    c.coveragedeductible,
    c.coveragedesc,
    c.roweffenddt,
    c.coveragestatus,
    ad.attachadddt,
    ad.policynum,
    a."agency id",
    p."shell policy ind",
    TGT.row_id,
    TGT.md5_hash_value
from 
(select account_entered_dt,
    max(inforce_policy_key) AS inforce_policy_key,
    sum(COALESCE(commission_amount, 0)) AS commission_amount,
    sum(COALESCE(earned_premium, 0)) AS earned_premium,
    sum(COALESCE(inforce_premium, 0)) AS inforce_premium,
    major_peril_id,
    policy_coverage_code,
    policy_key,
    policy_key_code,
    sum(COALESCE(taxes_service_charges, 0)) AS taxes_service_charges,
    sum(COALESCE(unearned_premium, 0)) AS unearned_premium,
    sum(COALESCE(written_premium, 0)) AS written_premium,
    annual_statement_line, 
    stat_line_cd,
    /*('part_one||' || policy_key || '||' || COALESCE(policy_key_code,'NULL') || '||' || COALESCE(policy_coverage_code,'NULL') || '||'
    || COALESCE(major_peril_id,'NULL') || '||' || COALESCE(rateareaname,'NULL') || '||' || COALESCE(annual_statement_line, 'NULL') 
    || '||' || COALESCE(stat_line_cd, 'NULL') || '||' || account_entered_dt::text) AS msgr_part_one_key,*/ --old
    ('part_one||' || COALESCE(policy_coverage_code,'NULL') || '||'
    || COALESCE(major_peril_id,'NULL') || '||' || COALESCE(rateareaname,'NULL') || '||' || COALESCE(annual_statement_line, 'NULL') 
    || '||' || COALESCE(stat_line_cd, 'NULL') || '||' || account_entered_dt::text) AS msgr_part_one_key,
    min(rowinsdt) AS rowinsdt
FROM dbo.fact_agg_gw_premiums 
where account_entered_dt = '2025-01-01 00:00:00.000'
GROUP BY account_entered_dt, major_peril_id, policy_coverage_code, policy_key, policy_key_code, annual_statement_line, stat_line_cd, msgr_part_one_key
) f
inner join dbo.msgr_view_policy p on p."policy key" = f.policy_key
left outer join dbo.msgr_view_master_agency a on a."agency code" = p."agency code" and a."field representative" != 'Jim Ford'
left outer join dbo.majorperil_ref m on m.guidewiremajorperil = f.major_peril_id
left outer join dbo.msgr_view_rating r on r."policy key code" = f.policy_key_code
left outer join dbo.coverage c on (c.policykey+c.riskid+c.coverageid) = f.policy_coverage_code and c.roweffenddt = '9999-12-31 00:00:00.000' and c.coveragestatus = 'Active'
left join dbo.msgr_attachmentdetail ad on ad.policynum = p."gw policy number"
left join dbo.msgr_part_one TGT
ON f.msgr_part_one_key = TGT.msgr_part_one_key
where 
-- DATE_PART(year, f.account_entered_dt ) IN ('2020', '2021', '2022', '2023', '2024') AND
-- account_entered_dt >=dateadd(month, -1, cast(getdate() as date)) AND
   (f.account_entered_dt >= dateadd(month, -1, date_trunc('month', getdate()))
      OR f.commission_amount <> tgt."commission amt"
      OR f.earned_premium <> tgt."earned premium"
      OR f.inforce_premium <> tgt."inforce premium"
      OR f.taxes_service_charges <> tgt."taxes service charges"
      OR f.unearned_premium <> tgt."unearned premium"
      OR f.written_premium <> tgt."written premium"
   --(SELECT etlbatchstartst FROM dbo.loadbatchetldt WHERE loadetltype = 'wf_msgr_part1_part2_part3')
      or p.msgr_last_update_date>= dateadd('day', -1, date_trunc('day', getdate()))
      --(SELECT etlbatchstartst FROM dbo.loadbatchetldt WHERE loadetltype = 'wf_msgr_part1_part2_part3')
       or a.msgr_last_update_date>= dateadd('day', -1, date_trunc('day', getdate()))
       --(SELECT etlbatchstartst FROM dbo.loadbatchetldt WHERE loadetltype = 'wf_msgr_part1_part2_part3')
       or r.msgr_last_update_date>= dateadd('day', -1, date_trunc('day', getdate()))
       --(SELECT etlbatchstartst FROM dbo.loadbatchetldt WHERE loadetltype = 'wf_msgr_part1_part2_part3')
       or ad.msgr_last_update_date>= dateadd('day', -1, date_trunc('day', getdate()))
       --(SELECT etlbatchstartst FROM dbo.loadbatchetldt WHERE loadetltype = 'wf_msgr_part1_part2_part3')
       or c.roweffstrtdt>= (SELECT etlbatchstartst FROM dbo.loadbatchetldt WHERE loadetltype = 'wf_msgr_part1_part2_part3')
       or tgt.md5_hash_value is null
       ) ) 
         AS "INF0") 
    AS "INF1" ("account_entered_dt", "commission_amount", "earned_premium", "inforce_premium", "major_peril_id", "policy_key_code", "taxes_service_charges", "unearned_premium", "written_premium", "annual_statement_line", "stat_line_cd", "msgr_part_one_key", "billing type", "company desc", "customer number", "fairplan desc", "formatted insured address", "gw policy number", "inexperienced operator", "insured address", "insured birth dt", "insured name", "module number", "operator", "policy inception date", "policy effective date", "policy expiration date", "policy key", "policy symbol", "policy transaction dt", "insurance score run date", "insurance score run year", "secondary insurance score run date", "secondary insurance score run year", "agency alpha workflow", "agency appointed dt", "agency code", "agency contact phone", "guidewiremajorperil", "blanket policy ind", "building class description", "building limit amt", "contents class description", "contents limit amt", "cov a premium", "cov c premium", "distancetoshore band", "distance to shore feet", "distance to shore mile", "elite package ind", "formattedcounty", "formattedriskaddress", "formattedriskcity", "formattedriskzipcode", "formattedrisklatitude", "formattedrisklongitude", "formattedstreet", "num buildings complex", "num vehicles", "per unit deductible type", "per unit deductible amt", "policy key code", "sircoastline band", "sir coastline feet", "sir coastline mile", "total insured value", "water backup limit", "wind deductible amt", "wind deductible type", "attachadddt", "agency id", "shell policy ind", "row_id", "md5_hash_value", c74, c75, c76, c77, c78, c79, c80, c81, c82, c83, c84, c85, c86, c87, c88, c89, c90, c91, c92, c93, c94, c95, c96, c97, c98, c99, c100, c101, c102, c103, c104, c105, c106, c107, c108, c109, c110, c111, c112, c113, c114, c115, c116, c117, c118, c119, c120, c121, c122, c123, c124, c125, c126, c127, c128, c129, c130, c131, c132, c133, c134, c135, c136, c137, c138, c139, c140, c141, c142, c143, c144, c145, c146, c147, c148, c149, c150, c151, c152, c153, c154, c155, c156, c157, c158, c159, c160, c161, c162, c163, c164)
     WHERE "INF1".c163 = 'I';
